role.yaml

-----------

apiVersion: rbac.authorization.k8s.io/v1

kind: Role

metadata:

  name: developer-user-role

  namespace: dev

rules:

- apiGroups: ["*"]

  resources: ["*"]

  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

rolebinding.yaml

-------------------

apiVersion: rbac.authorization.k8s.io/v1

kind: RoleBinding

metadata:

  name: developer-user-role-binding

  namespace: dev

subjects:

- kind: User

  name: developer-user

  apiGroup: rbac.authorization.k8s.io

roleRef:

  kind: Role

  name: developer-user-role

  apiGroup: rbac.authorization.k8s.io


kubectl edit configmap aws-auth -n kube-system

----------------------------------------------

  mapUsers: |

    - userarn: arn:aws:iam::572990546331:user/sarthak

      username: sarthak

      groups: 

        - developer-user-role
